# CompanyRatingFrontend

./: .gitignore  App.razor  CompanyRatingFrontend.csproj  CompanyRatingFrontend.sln  Dockerfile  Program.cs  README.md  _Imports.razor  nginx.conf
.github/workflows/: docker_ci.yaml
Components/Error/: GenericErrorBoundary.razor  GenericErrorBoundary.razor.cs
Components/Toast/: GenericToast.razor  GenericToast.razor.cs
Data/: AccessTokenDto.cs  AppRole.cs  LoginRequest.cs  PagedList.cs  RegisterRequest.cs  SortDirection.cs  TokenPayload.cs
Data/Company/: CommentAddRequest.cs  CompanyAddRequest.cs  CompanyCommentDto.cs  CompanyDetailDto.cs  CompanyDto.cs  CompanyGetQuery.cs  CompanyIndustry.cs  CompanyRatingRequest.cs  CompanyUpdateRequest.cs  SortByCompanyField.cs
Data/Config/: ApiSettings.cs
Interceptors/: AuthenticationHeaderInterceptor.cs  AuthorizedInterceptor.cs  ExceptionHandlingInterceptor.cs
Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Managers/: AccessTokenManager.cs  QueryManager.cs  ThemeManager.cs
Pages/: Home.razor
Pages/Admin/: Create.razor  Create.razor.cs  Update.razor  Update.razor.cs
Pages/Auth/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
Pages/Companies/: Companies.razor  Companies.razor.cs
Pages/Company/: Company.razor  Company.razor.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CompanyService.cs  IAuthorizedService.cs  IUnAuthorizedService.cs  ServiceExtensions.cs
ViewModels/: CompaniesViewModel.cs  CompanyViewModel.cs  CreateCompanyViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateCompanyViewModel.cs
wwwroot/: index.html
(+5 files in other folders)
